PORT=8000
MONGODB_URI=mongodb+srv://shoaibakhtar1827:imshoaib@catstagram.6dtsx.mongodb.net/?retryWrites=true&w=majority&appName=catstagram

CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dvk4d45lg
CLOUDINARY_API_KEY=763747811126361
CLOUDINARY_API_SECRET=5Px0UvTRSlwG3JTYxS0OmJwvMsU
CLOUDINARY_URL=cloudinary://763747811126361:5Px0UvTRSlwG3JTYxS0OmJwvMsU@dvk4d45lg

MONGODB_USERNAME=shoaibakhtar1827
MONGODB_PASSWORD=imshoaib

JWT_SECRET=mysecretkey  
NODE_ENV=development  

CLIENT_URL=http://localhost:5173

